<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/main.js"></script>
        <script src="js/blur.js"></script>
        <link rel="Shortcut Icon" href="https://www.byui.edu/prebuilt/stylenew/images/ico/favicon.ico"
            type="image/x-icon">
        <title>Home | Marxx</title>
    </head>

    <body>
        <header id="main-header">
            <nav>
                <ul id="navigation">
                    <li><a href="#" class="ham"><span class="material-icons-outlined">
                                menu
                            </span>
                        </a>
                        <a href="#">
                            <span class="material-icons-outlined" id="shopping-cart">
                                shopping_cart
                            </span>
                        </a>
                    </li>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="products.html">Hoodies</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <section id="logo">
                <a href="index.html"><img src="images/long-logo.png" alt="logo"></a>
            </section>
        </header>
        <section class="hero">
            <img src="images/Model2.png" alt="banner">
            <a href="products.html" class="button">Buy Now</a>
        </section>
        <section class="content">
            <h2>Located on BYU-I campus</h2>
            <div>
                <img src="images/hoodies/teton-black.png" alt="Black Teton Hoodie">
                <p>Designing a warm, quality hoodie that reminds you of the adventures of life</p>
            </div>
        </section>
        <section class="content">
            <h2>Located on BYU-I campus</h2>
            <div>
                <img src="images/hoodies/sand-front.png" alt="Black Teton Hoodie">
                <p>Customize the hoodie with the design you want</p>
            </div>
        </section>
        <section id="shop-now">
            <h2>Hi</h2>
            <div class="content-box">
                <img src="images/girl-hoodie.jpg" alt="Girl wearing a hoodie">
                <div>
                    <h3>Get on the trend</h3>
                    <a href="products.html" class="button">Shop Now</a>
                </div>
            </div>
        </section>
    </body>

</html>